# Last Modified: Wed Mar 30 15:59:28 2022
#include <tunables/global>

/home/caroline/p2 {
  #include <abstractions/base>
  /usr/lib/*/glib-2.0/gio-launch-desktop ixr,
  /usr/lib/p7zip/7zr ixr,
  /usr/lib/p7zip/7za ixr,
  /usr/lib/ghostscript/** mr,
  /etc/crontab r,
  /home/caroline/p2 mr,
  /proc/buddyinfo r,
  /proc/version r,
  /var/log/syslog r,
  owner /home/*/.project2/config w,
  owner /home/*/template r,
  owner /tmp/** rw,
  /etc/fstab r,
  /{,var/}run/systemd/resolve/stub-resolv.conf r,
  /etc/passwd r,
  /etc/hosts r,
  network inet6 stream,
  network inet6 dgram,
}
